<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Dark" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/lightBlack</item>
        <item name="colorPrimaryDark">@color/darkBlue</item>
        <item name="colorAccent">@color/blue</item>
        <item name="background">@color/black</item>
        <item name="color">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:editTextColor">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorBackgroundFloating">@color/gray</item>
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.App.MaterialAlertDialogDark</item>
    </style>

    <style name="ThemeOverlay.App.MaterialAlertDialog" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="colorPrimary">@color/blue</item>
        <item name="colorSecondary">@color/black</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/gray</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="ThemeOverlay.App.MaterialAlertDialogDark" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="colorPrimary">@color/white</item>
        <item name="colorSecondary">@color/white</item>
        <item name="colorSurface">@color/gray</item>
        <item name="colorOnSurface">@color/white</item>
        <item name="android:textSize">15sp</item>
    </style>
</resources>
