<resources>
    <string name="app_name">Kancionál server</string>

    <integer name="version">45</integer>
    <string name="news">Novinky</string>
    <string name="content">Rejstříky</string>
    <string name="chooseNumber">Číselný seznam</string>
    <string name="chooseLetter">Abecední seznam</string>
    <string name="chooseGroup">Seznam skupin</string>
    <string name="search">Vyhledávání</string>
    <string name="searchHint">Zadejte slovo nebo číslo ....</string>
    <string name="searchResult">Nalezených výsledků: %1$d</string>
    <string name="psalmHint">Napište požadovaný žalm</string>
    <string name="psalmResult">Zadaný žalm byl odeslán na server.</string>
    <string name="rc">Zadat číslo</string>
    <string name="info_app">O aplikaci</string>
    <string name="info_project">O projektu</string>
    <string name="ok">OK</string>
    <string name="yes">Ano</string>
    <string name="no">Ne</string>
    <string name="cancel">ZRUŠIT</string>
    <string name="loading">Načítání aplikace ...</string>
    <string name="action_settings">Nastavení</string>
    <string name="action_plugins">Doplňky</string>
    <string name="other">Více</string>
    <string name="close_title">Ukončení</string>
    <string name="close_app">Chcete ukončit aplikaci?</string>


    <string name="empty"></string>
    <string name="wrongNumber">Zadané číslo neexistuje!</string>
    <string name="wrongSearch">Nebyly nalezeny žádné výsledky pro Váš dotaz.</string>
    <string name="missing_plugin">Chybějící doplňky</string>

    <string name="HKdodatek">hradec</string>
    <string name="OLdodatek">olomouc</string>

    <string name="setButton">Nastavit</string>
    <string name="unsetButton">Vymazat</string>
    <string name="searchButton">Vyhledat</string>
    <string name="verse">Sloka</string>
    <string name="number">Číslo</string>
    <string name="plusOne">+1</string>
    <string name="minusOne">-1</string>
    <string name="playlistMinus">&lt;&lt;</string>
    <string name="playlistPlus">&gt;&gt;</string>
    <string name="playlistStart">Začátek</string>
    <string name="addToPlaylist">Přidat skladbu nebo žalm</string>
    <string name="psalm">Žalm</string>
    <string name="onOffButton"></string>
    <string name="add">Přidat</string>
    <string name="dragndrop">Podržením a přetažením lze řádky přeskupit. Kliknutím na řádek s žalmem si jej zkopírujete do schránky.</string>
    <string name="list">Položky playlistu</string>
    <string name="cantAdd">Čislo nelze zvýšit.</string>
    <string name="addSloka">Čislo sloky bylo zvýšeno.</string>
    <string name="addNumber">Čislo bylo zvýšeno.</string>
    <string name="remSloka">Čislo sloky bylo sníženo.</string>
    <string name="remNumber">Čislo bylo sníženo.</string>
    <string name="unableSloka">Čislo sloky nelze snížit.</string>
    <string name="unableNumber">Čislo nelze snížit.</string>
    <string name="findCislo">Zadejte číslo skladby</string>
    <string name="findSloka">Zadejte číslo sloky</string>
    <string name="setupResult">Číslo %1$s bylo odesláno na server.</string>
    <string name="menuText">Nastaveno: %1$s</string>
    <string name="menuTextEmpty">Nic nenastaveno</string>
    <string name="menuTextEnd">Dosáhli jste konce</string>
    <string name="menuTextDisconnect">Nepřipojeno</string>
    <string name="menuTextOff">Číselník vypnut</string>
    <string name="menuTextPsalm">Nastaven žalm</string>
    <string name="setupReset">Číselník byl vyčištěn.</string>
    <string name="setupOn">Číselník byl zapnut.</string>
    <string name="setupOff">Číselník byl vypnut.</string>
    <string name="emptyNotice">Žádné číslo nebylo nastaveno.</string>
    <string name="availConnection">Spojení se serverem bylo navázáno.</string>
    <string name="noConnection">Spojení se serverem bylo přerušeno.</string>
    <string name="fullscreen">Aplikace v režimu celé obrazovky</string>
    <string name="fullscreenSummary">Celá aplikace bude spuštěna v režimu celé obrazovky.</string>

    <string name="wifi">Problém s WiFi</string>
    <string name="wifiAddress">Toto zařízení není připojené k žádné síti. Připojte jej k místní Wi-Fi síti a spusťte aplikaci znovu.</string>

    <string name="mobile">Mobilní data</string>
    <string name="mobileText">Vaše mobilní data jsou zapnuta, čímž může dojít k problémům při komunikaci po lokální síti. Prosím, vypněte svá mobilní data, abyste mohli pokračovat.</string>

    <string name="wifiText">Byl detekován možný problém pro automatické nastavení skladby varhaníkem.\n\nNemáte zapnutou Wi-Fi a nejste připojeni k lokální síti. V následujícím okně prosím zapněte Wi-Fi a připojte se k lokální síti.</string>

    <string name="unreachable">Server nelze kontaktovat. Zkontrolujte, zda jste připojeni ke správné WiFi síti a zda Kancionál server běží.</string>
    <string name="dhcp_error">Vyskytl se problém s DHCP. Zdá se, že nejste připojeni k žádné Wi-Fi síti.</string>


    <string name="night">Noční režim</string>
    <string name="nightSummary">Zobrazovaný text bude bílý na černém pozadí.</string>
    <string name="serif">Patkové písmo</string>
    <string name="serifSummary">Texty budou zobrazeny patkovým písmem.</string>
    <string name="secure">Kontrolovat existenci zadaného čísla</string>
    <string name="secureSummary">Při nastavování čísel skladeb bude kontrolováno, zda dané číslo v kancionálu a jeho dodatcích existuje. Pokud by neexistovalo, nepůjde takové číslo nastavit.</string>
    <string name="camera">Ovládání přenosu obrazu</string>
    <string name="cameraSummary">Umožní povolit nebo zakázat přenos z kamery do obrazovek v kostele. Pro tuto funkci je nutné přenášet obraz do obrazovek prostřednictvím Raspberry Pi s programem z Kancionál-Server repozitáře na GitHubu.</string>
    <string name="allowCamera">Povolit obraz z kamery</string>
    <string name="allwaysVerse">Vyžadovat číslo sloky</string>
    <string name="allwaysVerseSummary">Při manuálním zadávání čísla skladby, po stisknutí klávesy Hotovo (Vyhledat) na klávesnici, kurzor automaticky přeskočí do pole pro zadávání čísla sloky.</string>
    <string name="dial">Povolit komunikaci s číselníkem</string>
    <string name="dialSummary">Umožní nastavit zvolené číslo a žalm na číselníku společnosti AUDIC.</string>
    <string name="dialIP">IP adresa číselníku</string>
    <string name="dialIPSummary">IP adresa číselníku společnosti AUDIC. Zadávejte ve formátu X.X.X.X kde X je číslo od 0 do 255.</string>
    <string name="dialKey">Bezpečnostní klíč k číselníku</string>
    <string name="dialKeySummary">Bezpečnostní klíč k číselníku společnosti AUDIC.</string>
    <string name="code">Heslo pro varhaníka</string>
    <string name="codeSummary">Unikátní kód pro přístup ke Kancionál serveru</string>
    <string name="showNumber">Povolit rychlou úpravu čísla</string>
    <string name="showNumberSummary">Na hlavní obrazovce se zobrazí -1/+1 tlačítka pro změnu nastaveného čísla.</string>
    <string name="noCode">Zadejte heslo pro ovládání místního Kancionál Serveru.</string>
    <string name="wrongCodeTitle">Chybný kód varhaníka.</string>
    <string name="wrongCode">Vámi zadaný kód nebyl Kancionál serverem akceptován. Navštivte stránku Nastavení a opravte jej.</string>
    <string name="clipboard">Žalmová odpověď byla zkopírována do schránky.</string>

    <string name="get_plugins"><![CDATA[

        <p>Vážený uživateli,<br><br>
        na následující obrazovce Vám nemůže být nic zobrazeno, jelikož ve svém zařízení nemáte nainstalovaný žádný podporovaný doplněk Elektronického kancionálu.<br><br>
        Aktuálně si můžete nainstalovat:<br><br>
        <a href="https://play.google.com/store/apps/details?id=jozkar.plugin.zpevnicek">Malý zpěvníček zapomenutých radostí</a><br>
        <a href="https://play.google.com/store/apps/details?id=jozkar.plugin.hlucin">Prajzský (Hlučínský) dodatek</a><br>
        <br>Po nainstalování některého z doplňků se Vám budou skladby či modlitby v něm obsažené zobrazovat na této obrazovce.</p>]]></string>

    <string name="about_project"><![CDATA[
            <p>Elektronický kancionál je elektronickou kopií knižního vydání Kancionálu&nbsp;-&nbsp;společného zpěvníku českých a&nbsp;moravských diecézí včetně obou jeho dodatků&nbsp;-&nbsp;Olomouckého a&nbsp;Královéhradeckého podle jeho nejnovějšího vydání.</p><p>Cílem není nahrazení papírové formy Kancionálu, avšak vhodné doplnění tam, kde papírová forma není dostupná.</p><p>Kancionál knižně vydává Katolický týdeník, je možné si ho zakoupit v knihkupectvích s&nbsp;katolickou literaturou, např. v&nbsp;prodejně <a href="http://www.donum.cz">Donum</a>, <a href="http://cestabrno.cz">Cesta</a> nebo u&nbsp;<a href="http://paulinky.cz/obchod/hledani?co=kancion%E1l">Paulínek</a>.</p><p>Projekt vzniká pod záštitou webu <a href="http://www.liturgie.cz">Liturgie.cz</a> a&nbsp;se svolením <a href="http://tisk.cirkev.cz">České biskupské konference</a>.</p><p>Další informace o&nbsp;stavu a&nbsp;rozvoji projektu naleznete na <a href="http://blog.kancional.cz">blogu o&nbsp;elektronickém kancionálu</a>.</p><h2>Autorská práva</h2><p>Sestavil P. Ladislav Simajchl, P. Karel Cikrle se spolupracovníky a&nbsp;P. Oldřich Ulman.</p><p>Vydal <a href="http://www.katyd.cz">Katolický týdeník</a> s.r.o.</p>]]></string>

    <string name="about_app"><![CDATA[
            <p>
                Kancionál server verze 2.3.3<br>
                Mobilní verze serveru pro Android.
			</p>

            <p>Autor mobilní aplikace: Josef Řídký</p>
            <p>Facebook: <a href="https://www.facebook.com/kancional">https://facebook.com/kancional</a><br>
            GitHub: <a href="https://github.com/jridky/kancional-server">https://github.com/jridky/kancional-server</a></p>
            <p>Podporované doplňky ke stažení:<br><a href="https://play.google.com/store/apps/details?id=jozkar.plugin.zpevnicek">Malý zpěvníček zapomenutých radostí</a><br>
            <a href="https://play.google.com/store/apps/details?id=jozkar.plugin.hlucin">Prajzský (Hlučínský) dodatek</a></p>

            <p><strong>Verze 2.3.3:</strong><br>oprava překlepů v žalmových odpovědích<br><br>
            <strong>Verze 2.3.2:</strong><br>oprava parametrů při chybě<br><br>
            <strong>Verze 2.3.1:</strong><br>oprava ovládání obrazu<br><br>
            <strong>Verze 2.3.0:</strong><br>oprava přístupu k doplňkům<br><br>
            <strong>Verze 2.2.9:</strong><br>oprava chyby v komunikaci a rozvržení obrazovky<br><br>
            <strong>Verze 2.2.8:</strong><br>úprava rozložení tlačítek na hlavní obrazovce a nastavení<br><br>
            <strong>Verze 2.2.7:</strong><br>při vypnuté kontrole čísel se nebudou zobrazovat nabídky skladeb (mimo playlist)<br><br>
            <strong>Verze 2.2.6:</strong><br>oprava nastavení aplikace<br><br>
            <strong>Verze 2.2.5:</strong><br>žalmové odpovědi v playlistu lze nyní zkopírovat do schránky po kliknutí na daný řádek. Byla přidána podpora pro ovládání přenosu obrazu z kamery na obrazovky při využití programu z repozitáře projektu na GitHubu.<br><br>
            <strong>Verze 2.2.4:</strong><br>oprava nočního režimu, poslední zadaný žalm zůstane přístupný pod zadávacím polem.<br><br>
            <strong>Verze 2.2.3:</strong><br>úprava automatického připojování k serveru.<br><br>
            <strong>Verze 2.2.2:</strong><br>oprava zobrazování rejstříků podle čísel, abecedy a skupin.<br><br>
            <strong>Verze 2.2.1:</strong><br>úprava chování ovládání playlistu.<br><br>
            <strong>Verze 2.2.0:</strong><br>úprava rozvržení tlačítek na hlavní obrazovce, přidána podpora tvorby a ovládání playlistu.<br><br>
            <strong>Verze 2.1.6:</strong><br>aktualizace žalmů a úprava rozvržení tlačítek na hlavní obrazovce.<br><br>
            <strong>Verze 2.1.5:</strong><br>aktualizace žalmů a databáze skladeb, změna způsobu vyhledávání serveru. Nově je jako nejnižší podporovaná verze systému Android 4.1 Jelly Bean.<br><br>
            <strong>Verze 2.1.4:</strong><br>oprava nastavování skladeb na server<br><br>
            <strong>Verze 2.1.3:</strong><br>oprava automatického ztišení<br><br>
            <strong>Verze 2.1.2:</strong><br>oprava adresy serveru<br><br>
            <strong>Verze 2.1.1:</strong><br>úprava nastavení aplikace<br><br>
            <strong>Verze 2.1.0:</strong><br>přechod na nový síťový protokol<br><br>
            <strong>Verze 2.0.16:</strong><br>oprava pádu při zapnutí číselníku<br><br>
            <strong>Verze 2.0.15:</strong><br>přidání nových tlačítek<br><br>
            <strong>Verze 2.0.14:</strong><br>oprava tlačítek a barev<br><br>
            <strong>Verze 2.0.13:</strong><br>oprava síťové komunikace, změna barev a ikony<br><br>
            <strong>Verze 2.0.12:</strong><br>aktualizace žalmů<br><br>
            <strong>Verze 2.0.11:</strong><br>oprava pádu při spuštění<br><br>
            <strong>Verze 2.0.10:</strong><br>oprava síťové komunikace<br><br>
            <strong>Verze 2.0.9:</strong><br>změna fungování aplikace<br><br>
            <strong>Verze 2.0.8:</strong><br>oprava akceptování varhanického kódu<br><br>
            <strong>Verze 2.0.7:</strong><br>oprava názvu balíku<br><br>
            <strong>Verze 2.0.6:</strong><br>oprava adresy serveru<br><br>
            <strong>Verze 2.0.5:</strong><br>změna závislostí aplikace<br><br>
            <strong>Verze 2.0.4:</strong><br>umožnění ovládání číselníků společnosti AUDIC.<br><br>
            <strong>Verze 2.0.3:</strong><br>umožnění zobrazování žalmu na více řádků.<br><br>
            <strong>Verze 2.0.2:</strong><br>oprava pádu při hlídání správnosti zadaného čísla.<br><br>
            <strong>Verze 2.0.1:</strong><br>oprava instalace aplikace.<br><br>
            <strong>Verze 2.0.0:</strong><br>přepracování uživatelského rozhraní.<br><br>
            <strong>Verze 1.0.3:</strong><br>přidána podpora nastavení žalmové odpovědi.<br><br>
            <strong>Verze 1.0.2:</strong><br>přidána možnost vyčištění číselníku.<br><br>
            <strong>Verze 1.0.1:</strong><br>přidána možnost nastavení sloky.<br><br>
            <strong>Verze 1.0.0:</strong><br>vytvořena aplikace pro centrální nastavení skladeb uživatelům.<br><br>
            Na vývoji se stále pracuje.</p>

            <p>Případné chyby, připomínky, nápady či postřehy prosím uveďte na <a href="https://www.facebook.com/kancional">facebookové stránce</a> či na adresu <a href="mailto:j.ridky@gmail.com">J.Ridky@gmail.com</a>.</p>]]></string>


    <string-array name="fromNumber">
        <item>Od čísla 001</item>
        <item>Od čísla 100</item>
        <item>Od čísla 200</item>
        <item>Od čísla 300</item>
        <item>Od čísla 400</item>
        <item>Od čísla 500</item>
        <item>Od čísla 600</item>
        <item>Od čísla 700</item>
        <item>Od čísla 800</item>
        <item>Od čísla 900</item>
    </string-array>

    <string-array name="sections">
        <item>Hlavní společné modlitby</item>
        <item>Osobní modlitba</item>
        <item>K pobožnostem</item>
        <item>Denní modlitba církve</item>
        <item>Adventní písně</item>
        <item>Vánoční písně</item>
        <item>Postní písně</item>
        <item>Velikonoční písně</item>
        <item>Zpěvy ke mši a ordinária</item>
        <item>Obecné mešní písně</item>
        <item>Odpovědi k žalmům</item>
        <item>Písně k Pánu Ježíši</item>
        <item>Písně o Panně Marii, andělech a svatých</item>
        <item>Příležitostné písně</item>
    </string-array>

    <string-array name="letters">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>Č</item>
        <item>D</item>
        <item>E</item>


        <item>H</item>

        <item>J</item>

        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>Ó</item>

        <item>P</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>

        <item>U</item>
        <item>Ú</item>
        <item>V</item>

        <item>Z</item>
        <item>Ž</item>

    </string-array>

    <string-array name="group">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>

    <string-array name="pluginsTit">
        <item>Malý zpěvníček zapomenutých radostí</item>
        <item>Prajzský (Hlučínský) dodatek</item>
        <item>Pobožnosti</item>
    </string-array>

    <string-array name="plugins">
        <item>jozkar.plugin.zpevnicek</item>
        <item>jozkar.plugin.hlucin</item>
        <item>jozkar.plugin.poboznosti</item>
    </string-array>

    <string-array name="remote">
        <item>Nastavit číslo</item>
        <item>Nastavit žalm</item>
        <item>Playlist</item>
    </string-array>
</resources>
